.sort{
  width: 100%;
  
  .products-list-nav{
    //background: red;
    width: 100%;
    height: .4rem;
    //border-bottom: .05rem solid #d5d5d5;

    .list-nav{
      position: absolute;
      left: 0;
      top: .34rem;
      height: .4rem;
      background: #fff;
      overflow: auto;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;


      li{
        float: left;
        text-align: center;
        width: .7rem;
        //border-bottom: .01rem solid #d5d5d5;

        a{
          display: inline-block;
          font-size: .14rem;
          line-height:.38rem;

        }

        &.active{
          a{
            color:#442818;
            border-bottom: .02rem solid #442818;
          }
        }
      }


    }
  }

}