
.register{
  .navContainer{
    i{
      font-size: .17rem;
      position: absolute;
      z-index: 9999;
      top:  -0.26rem;
      left: .2rem;
    }
  }
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 0 .2rem;
  position: absolute;
  bottom: 0;
  top: .34rem;
  .register-box{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    input{
      width: 100%;
      height: .5rem;
      margin: .1rem 0;
      font-size: .16rem;
      outline:none;
      border: none;
      border-bottom: 1px solid #ccc;
    }
    a{
      margin-top: .1rem;
      display: block;
      width: 100%;
      height: .3rem;
      background: #ccc;
      color: #fff;
      line-height: .3rem;
      text-align: center;
      &.landInfo{
        background: #866220;
      }
    }
    .register-ment{
      margin-top: .3rem;
      width: 100%;
      p{
        width: 100%;
        font-size: .12rem;
        color: #9f9f9f;
        span{
          color: #000;
        }
      }
    }
    .register-other{
      position: relative;
      width: 100%;
      height: .3rem;
      text-align: center;
      color: #9f9f9f;
      line-height: .3rem;
      margin-top: .7rem;
      &:after{
        position: absolute;
        display: block;
        content: '';
        width:1rem;
        height: 1px;
        background: #9f9f9f;
        right: 0;
        bottom: .15rem;
      }
      &:before{
        position: absolute;
        float: left;
        display: block;
        content: '';
        width:1rem;
        height: 1px;
        background: #9f9f9f;
        left: 0;
        bottom: .15rem;
      }
    }
    .register-weChat{
      width: .5rem;
      height: .5rem;
      margin: .5rem auto;
      border-radius: 50%;
      border:.01rem solid #cccccc70;
      background: url("https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=534485366,3859588970&fm=58&w=56&h=56&img.PNG") no-repeat;
      background-size: .3rem .3rem;
      background-position: .11rem;
    }
  }
}