.home{

  width: 100%;
  position: absolute;
  top: 0.5rem;
  bottom: 0.5rem;
  height: 500%;
  .buyer{
    width: 100%;
    height: .18rem;
    ul{
      color: #C69C6D;
      width: 100%;
      height: .18rem;
      margin: .09rem 0;
 display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content:center;
      align-items:center;
      li{
        margin-left: .08rem;
        width: 33.3%;
        row:1;
        float: left;
        text-align: center;
      }

    }
  }
  .cake{
    width: 100%;
    height: .67rem;
    ul{
      width: 100%;
      font-size: 12px;
      color: #442818;
      height: .67rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content:center;
      align-items:center;
 margin: .05rem 0;
       li{
         width: 25%;
         height: .67rem;
         float: left;
         a{
           text-decoration: none;
           cursor: pointer;
           color: #442818;
        display: block;
           text-align: center;
           img{
             width: .51rem;
             height: .51rem;
           }
           span{
             width: .75rem;
             height: .21rem;
             display: block;
             text-align: center;
           }
         }



     }
    }
  }
  .cakeDetail{
    width: 100%;
    padding-top: .1rem;

    h3{
      height: .3rem;
      border-top: 0.01rem solid gainsboro;
      padding:.08rem .08rem;
  .people{
    display: inline-block;
    font-size: .11rem;
    width: .46rem;
    height: .19rem;
    line-height: .20rem;
    background-color: #F4EBE2;
 border-radius: .5rem;
    text-align: center;
    margin-left: .05rem;
    color:#322418;
  }
      .more{
        a{
          display: inline-block;
          font-size: .11rem;
          width: .46rem;
          height: .20rem;
          line-height: .20rem;
          color: grey;
          float:right;
          margin-right: .02rem;
        }

      }
    }
    ul{
      width: 100%;
      padding: 0 .2rem;
      box-sizing: border-box;

      li{

        width: 100%;
        height: 2.49rem;
        border: 0.01rem solid #F2EAE4;
        box-shadow: 0 4px 12px 0 rgba(0,0,0,0.06);
        border-radius: 0.05rem;
        background: #FFF;
        overflow: hidden;

 margin-bottom: .2rem;
        a{
          img{
            width: 3.33rem;
            height: 1.78rem;
          }
          .textFirst{
            width: 3.33rem;
            height: .2rem;
            font-weight: bold;
            font-size: .15rem;
            color: #322418;


            .price{
              margin-left: .18rem;
              display: inline-block;
              font-size: .12rem;
              color: #C69C6D;
            }
            .weight{
              display: inline-block;
              font-size: .11rem;
              color: #A6A6A6;
            }
          }
     .textSecond{
       width: 3.33rem;
       height: .45rem;
       font-weight: bold;
       font-size: .12rem;
       color: #322418;
      a{
        color: #322418;
        margin-left: .8rem;

        i{
          font-size: .26rem;
          cursor: pointer;
        }
      }
     }
        }

      }
    }
  }
  .home-text{
    padding: 0 .2rem;
    box-sizing: border-box;
    p{
      display: inline-block;
      font-size: .11rem;
      width: .66rem;
      height: .19rem;
      line-height: .20rem;
      background-color: #F4EBE2;
      border-radius: .5rem;
      text-align: center;
      margin-left: .05rem;
      color:#322418;
    }
  }
  .home-new{
    padding: .2rem .2rem;
    box-sizing: border-box;
    height:1.8rem;
    background: #fff;

    width: 100%;
    overflow: hidden;
    border-bottom: .01rem solid #E5E5E5;
.home-second{
  width: 1.37rem
}}}