.list-pro-box {
  width: 100%;

  .list-box {
    padding-left: .05rem;
    padding-right: .2rem;

    ul {
      overflow: hidden;
      //margin-bottom: .2rem;

      li {
        display: inline-block;
        width: 50%;
        //float: left;

        .list-pro-content {
          padding-left: .15rem;
          //width: 100%;
          margin: 0 auto;
          position: relative;

          a {
            display: block;
            overflow: hidden;

            .label{
              position: absolute;
              top: .15rem;
              width: .4rem;

              img{
                width: 100%;
              }
            }

            .list-pro-img {
              width: 100%;
              img {
                width: 100%;
              }
            }

            h3 {
              font-size: .13rem;
              line-height: .15rem;
              font-weight: normal;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #442818;

              span {
                font-size: 12px;
                display: block;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }

            .price{
              color: #BB9772;
              display: block;
              margin-top: .05rem;
            }

          }

          .cart-add{
            display: block;
            width: 14%;
            padding: 5%;
            position: absolute;
            padding-top: 20px;
            right: 0;
            bottom: -3%;

            img{
              vertical-align: bottom;
              display: inline-block;
              width: .19rem;
              height: .19rem;
            }
          }
        }
      }
    ;
    }
  }
}