.bannerBox {
  position: relative;
  height: 3.4rem;
  background: #DDD;
  overflow: hidden;

  div {
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .focus {
    position: absolute;
    bottom: .15rem;
    left: 50%;
    transform: translateX(-50%);

    li {
      margin: 0 .03rem;
      float: left;
      width: .16rem;
      height: .16rem;
      border-radius: 50%;
      background: #F3F5F7;

      &.active {
        background: #FFC847;
      }
    }
  }
}