.head{
  width: 100%;
  height: 0.68rem;
  line-height:0.68 ;
  font-size: 12px;
  color: #442818;
  background-color: #fff;
  a{
    width: 100%;
    display:inline-block;
    cursor: pointer;
    height: .5rem;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
    line-height: .5rem;
    margin-top: .1rem;
    img{
      width: .5rem;
      height: 0.4rem;
      display: inline-block;

    }
  }
}