.content-com{
  width: 100%;
  background: #ffffff;
  margin: .2rem auto;
  border-radius: .05rem;
  border: .01rem solid #969696;
  .h4style{
    color: #000000;
    font-size: .16rem;
    font-weight: 500;
    text-align: center;
    padding-top: .1rem; ;
  }
  .time{
    color:#707070;
    display:block;
    font-size: .14rem;
    padding-left: .2rem ;
  }
  .cakelyd{
    display: block;
    width: 2.8rem;
    height: 2rem;
    margin: .1rem auto;
  }
  .vip{
    color:#707070;
    display:block;
    font-size: .14rem;
    width: 2.8rem;
    margin: 0 auto;
  }
  .subnav{
    color: #000000;
    display:block;
    font-size: .16rem;
    width: 2.8rem;
    margin: 0 auto;
    p{
      border: .01rem solid #cccccc;
      margin: .1rem auto;
    }
    span{
      display: inline-block;
      margin-bottom: .1rem;
    }
    .myiconfont{
      float: right;
    }
  }
}


