.community{
  @CW:#ffffff;
  background: #cccccc;
  width: 100%;
  h3{
    background: @CW;
    font-size: .2rem;
    height: .4rem;
    margin: 0 auto;
    text-align: center;
    padding-top:.1rem ;
    line-height: .4rem;
  }
  .list{
    background: @CW;
    top: .4rem;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    text-align: center;
    height: .48rem;
    span{
      color:#707070;
      font-size: .18rem;
      height: .48rem;
      display: inline-block;
      width: 50%;
      padding-bottom:-.1rem;
      line-height: .48rem;
    }
    .active{
      color: #482818;
      border-bottom: .01rem solid #482818;
    }
  }
  .title{
    color: #fff;
    display: block;
    font-size: .14rem;
    background: #969696;
    border-radius: .02rem;
    margin-left:50%;
    transform: translateX(-50%);
    width: .45rem;
    margin-top: .1rem;
    margin-bottom: .1rem;
  }
  a{
    color: #cccccc;
  }
}