* {
    box-sizing: border-box;
}
html, body{
    width: 100%;
}

.subMytitle{
.container-title {
    font-size: .18rem;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    .cl {
        padding-top: .06rem;
        float: left;
        height: .32rem;
    }
    .main {
        margin-top: .06rem;
        width: 100%;
        padding: 0 .29rem 0 .32rem;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: relative;
    }

    .sub {
        padding-left: .12rem;
        width: .32rem;
        margin-left: -100%;
    }

    .extra {
        width: .29rem;
        margin-left: -.29rem;
        font-size: .18rem;
    }

        .weixin1,.weixin2,.weixin3,.weixin4{
            width: 3.2rem;
        }

    }
}










