* {
  box-sizing: border-box;
}
html, body{
  width: 100%;
  height: 100%;
}

.subDetail{
  .container {
    background-color: #fff;
    font-size: .18rem;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    .cl {
      padding-top: .06rem;
      float: left;
      height: .32rem;
    }
    .main {
      margin-top: .06rem;
      width: 100%;
      padding: 0 .29rem 0 .32rem;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      position: relative;
    }

    .sub {
      padding-left: .12rem;
      width: .32rem;
      margin-left: -100%;
    }

    .extra {
      width: .29rem;
      margin-left: -.29rem;
      font-size: .18rem;
    }

    .flexWin {
      background-color: #f1f1f1;
      position: absolute;
      /*绝对定位元素一定要给他的直接父元素加相对参照物position：relative*/
      width: 100%;
      top: .32rem;
      left: 0;
      height: 0;
    }
    .connent{
      .labelImg,.no1Img,.imgData{
        width: 100%;
        height: 100%;
      }
    }
  }

}







