.content{
  width: 100%;
  background: #ffffff;
  margin: .2rem auto;
  border-radius: .1rem;
  border: .01rem solid #969696;
  .h4style{
    color: #000000;
    font-size: .24rem;
    font-weight: 500;
    padding-top: .1rem;
    padding-left: .2rem ;
  }
  .time{
    color:#707070;
    display:block;
    font-size: .14rem;
    padding-left: .2rem ;
    padding-top: .1rem;
  }
  .treeoimg{
    display: block;
    width: 2.8rem;
    height: 1.6rem;
  }

    span{
      display: inline-block;
      margin-bottom: .1rem;
    }


}


